<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <View
        android:id="@+id/whitespace"
        android:layout_width="fill_parent"
        android:layout_height="50px"/>

    <TextView
        android:id="@+id/create_caravan_text"
        android:layout_below="@id/whitespace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:text="Please enter your destination:"
        android:layout_marginLeft="10dp">
    </TextView>

    <EditText
        android:id="@+id/destination_text"
        android:layout_below="@id/create_caravan_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_alignRight="@+id/createButton"
        android:layout_alignEnd="@+id/createButton" />

    <Button
        android:id="@+id/create_caravan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_caravan_text"
        android:layout_toRightOf="@id/destination_text"
        android:text="Create"
        android:onClick="onClickCreate"/>

    <TextView
        android:id="@+id/create_caravan_friend_text"
        android:text="Friends"
        android:textSize="75px"
        android:layout_marginTop="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination_text"
        android:gravity="center_horizontal" />

    <ListView
        android:id="@+id/addfriend_list"
        android:scrollbars="vertical"
        android:layout_below="@+id/create_caravan_friend_text"
        android:layout_width="fill_parent"
        android:layout_height="367dp"
        android:textSize="40px">
    </ListView>

</RelativeLayout>
